<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <a href="#">Reload</a>
    <script>
      let dim = prompt("Enter temperature dimension (c, f)");
      let v = prompt("Enter temperature value");
      if (dim === "f") {
        v = ((temp - 32) * 5) / 9;
      }
      result =
        v >= 30
          ? "It is hot outside»"
          : v >= 20
          ? "It is warm outside"
          : "It is cold outside";
      console.log(result);
    </script>
  </body>
</html>
