<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HTML + CSS</title>
  <style>
    h1 {
      background: rgb(64, 163, 64);
      padding: 8px;
      color: white;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    img {
      border-radius: 10px;
    }

    body {
      margin: 0;
      color: white;
    }

    p {
      padding: 10px;
    }

    footer p {
      background: black;
    }

    table {
      padding: 10px;
    }

    a {
      color: red;
    }

    a:hover {
      color: green;
    }
  </style>
</head>

<body>
  <header>
    <h1>Image Galery</h1>
  </header>
  <article>
    <table>
      <tr>
        <td>
          <img src="https://loremflickr.com/200/200/butterfly?random=1" />
        </td>
        <td>
          <img src="https://loremflickr.com/200/200/flower?random=2" />
        </td>
      </tr>
      <tr>
        <td><img src="https://loremflickr.com/200/200/city?random=3" /></td>
        <td><img src="https://loremflickr.com/200/200/sky?random=4" /></td>
      </tr>
    </table>
    <p><a href="">New images</a></p>
    </div>
    <footer>
      <p>Random image app by <strong>Marukhlenko Anatoliy</strong></p>
    </footer>
</body>

</html>