<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="styles.css"/>
  <title>HTML + FLEX</title>
</head>

<body>
    <h1>Image Galery</h1>

    <div class="container">
      
      <div class="imageContainer">
        <img src="https://loremflickr.com/200/100/butterfly?random=1" />
        <img src="https://loremflickr.com/200/100/flower?random=2" />
        <img src="https://loremflickr.com/200/100/city?random=3" />
        <img src="https://loremflickr.com/200/100/sky?random=4" />
      </div>
      <div class="buttonContainer">
        <a href="">
          <button >New images</button>
        </a>
      </div>
      <div class="authorContainer">
        Random image app by <strong>Marukhlenko Anatoliy</strong>
      </div>
      

    </div>
</body>

</html>