<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <header>
        <h1>Image Galery</h1>
      </header>
      <article>
          <table>
            <tr>
              <td>
                <img src="https://loremflickr.com/200/200/butterfly?random=1" />
              </td>
              <td>
                <img src="https://loremflickr.com/200/200/flower?random=2" />
              </td>
            </tr>
            <tr>
              <td><img src="https://loremflickr.com/200/200/city?random=3" /></td>
              <td><img src="https://loremflickr.com/200/200/sky?random=4" /></td>
            </tr>          
          </table>
          <p><a href="">New images</a></p>
        </div>    
      <footer>
        <p>Random image app by <strong>Marukhlenko Anatoliy</strong></p>
      </footer>    
</body>
</html>