<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="styles.css" />
  <title>HTML + FLEX</title>
</head>

<body>
  <h1>Image Gallery</h1>

  <div class="container">
    <button id="refreshBtn">Refresh</button>
    <button id="addBtn">Add</button>
    <button id="removeBtn" disabled>Remove</button>
    <div id="slider" class="imageContainer">     
    </div>
  </div>

</body>
<script>
  let i = 1

  const sliderElement = document.getElementsByClassName("imageContainer")[0]
  const refreshBtnElement = document.getElementById("refreshBtn")
  const addBtnElement = document.getElementById("addBtn")
  const removeBtnElement = document.getElementById("removeBtn")

  function newPicture(index) {
    const newImage = document.createElement("img")
    newImage.src = "https://loremflickr.com/300/300/nature?random=" + index
    newImage.alt = "description_" + index
    sliderElement.appendChild(newImage)
  }

  addBtnElement.addEventListener("click", function () {
    newPicture(i++)
    removeBtnElement.disabled = false
  })

  removeBtnElement.addEventListener("click", function () {
    sliderElement.removeChild(sliderElement.lastChild)
    if (sliderElement.children.length === 1)
      removeBtnElement.disabled = true
  })

  refreshBtnElement.addEventListener("click", function () {
    let count = sliderElement.children.length;
    while (sliderElement.children.length > 0)
      sliderElement.removeChild(sliderElement.lastChild)
    for (j = 0; j < count; j++)
      newPicture(i++)
    removeBtnElement.disabled = count === 1
  })

  newPicture(i++)
</script>

</html>