<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <script>
    name = prompt("Enter your name:");

    function rnd(max) {
      return Math.floor(Math.random() * max);
    }

    const wind = ["windy", "no wind", "storm"];
    const rain = ["no rain", "rainy", "heavy rain"];

    const w = {
      wind: wind[rnd(wind.length)],
      rain: rain[rnd(wind.length)],
    };

    let msg = "Hello " + name + ", the weather ";
    if (w.rain === rain[2] || w.wind === wind[2])
      msg += "is not good for a walk";
    else msg += "nice, go outside";

    msg += "\nweather: " + w.rain + "+" + w.wind;

    alert(msg);
    console.log(msg);
  </script>

  <body>
    <a href="./">Refresh</a>
  </body>
</html>
