<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and Image Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .game-container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .game-board {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            gap: 5px;
            margin-top: 20px;
        }
        .cell {
            width: 100px;
            height: 100px;
            background-color: #ddd;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #666;
        }
        select, button, input {
            margin: 10px;
            padding: 5px 10px;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
        .loading::after {
            content: '⌛';
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .game-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .game-button:hover {
            background-color: #45a049;
        }
        .game-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        #resetGame {
            background-color: #f44336;
        }
        #resetGame:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Color and Image Game</h1>
        <div>
            <label for="playerName">Your name: </label>
            <input type="text" id="playerName" required>
        </div>
        <div>
            <label for="gameMode">Game mode: </label>
            <select id="gameMode">
                <option value="color">Color</option>
                <option value="image">Image</option>
            </select>
        </div>
        <button id="startGame" class="game-button">Start Game</button>
        <button id="resetGame" class="game-button" style="display:none;">Reset Game</button>
        <div class="game-board"></div>
        <div id="result"></div>
    </div>

    <script>
        const GameState = (() => {
            let playerName = '';
            let gameMode = 'color';
            let board = [];
            let moves = 0;
            let tokens = 0;

            const setPlayerName = (name) => playerName = name;
            const setGameMode = (mode) => gameMode = mode;
            const getPlayerName = () => playerName;
            const getGameMode = () => gameMode;
            const getBoard = () => board;
            const setBoard = (newBoard) => board = newBoard;
            const incrementMoves = () => moves++;
            const getMoves = () => moves;
            const resetMoves = () => moves = 0;
            const setTokens = (count) => tokens = count;
            const getTokens = () => tokens;
            const incrementTokens = () => tokens++;

            return {
                setPlayerName, setGameMode, getPlayerName, getGameMode,
                getBoard, setBoard, incrementMoves, getMoves, resetMoves,
                setTokens, getTokens, incrementTokens
            };
        })();

        const GameLogic = (() => {
            const BOARD_SIZE = 5;
            const MAX_MOVES = 25;
            const COLORS = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'];
            const IMAGES = ['sea', 'car', 'music', 'nature'];

            const createBoard = () => {
                return Array(BOARD_SIZE).fill().map(() => Array(BOARD_SIZE).fill(null));
            };

            const getRandomColor = () => COLORS[Math.floor(Math.random() * COLORS.length)];

            const getRandomImage = () => {
                const imageIndex = Math.floor(Math.random() * IMAGES.length);
                return `https://loremflickr.com/100/100/${IMAGES[imageIndex]}`;
            };

            const checkWinCondition = (board) => {
                for (let i = 0; i < BOARD_SIZE; i++) {
                    if (board[i].every(cell => cell === board[i][0] && cell !== null)) return true;
                    if (board.every(row => row[i] === board[0][i] && board[0][i] !== null)) return true;
                }
                return false;
            };

            const checkMatches = (board, row, col) => {
                let matches = 0;
                const currentCell = board[row][col];

                if (col >= 2 && areCellsEqual(currentCell, board[row][col-1], board[row][col-2])) {
                    matches++;
                }
                if (col <= BOARD_SIZE - 3 && areCellsEqual(currentCell, board[row][col+1], board[row][col+2])) {
                    matches++;
                }
                if (col >= 1 && col <= BOARD_SIZE - 2 && areCellsEqual(currentCell, board[row][col-1], board[row][col+1])) {
                    matches++;
                }

                if (row >= 2 && areCellsEqual(currentCell, board[row-1][col], board[row-2][col])) {
                    matches++;
                }
                if (row <= BOARD_SIZE - 3 && areCellsEqual(currentCell, board[row+1][col], board[row+2][col])) {
                    matches++;
                }
                if (row >= 1 && row <= BOARD_SIZE - 2 && areCellsEqual(currentCell, board[row-1][col], board[row+1][col])) {
                    matches++;
                }

                return matches;
            };

            const areCellsEqual = (cell1, cell2, cell3) => {
                if (cell1 === null || cell2 === null || cell3 === null) return false;
                return cell1 === cell2 && cell2 === cell3;
            };

            return {
                BOARD_SIZE, MAX_MOVES, createBoard, getRandomColor, getRandomImage, checkWinCondition, checkMatches
            };
        })();

        const Display = (() => {
            const gameBoard = document.querySelector('.game-board');
            const resultDiv = document.getElementById('result');
            const resetButton = document.getElementById('resetGame');
            const startButton = document.getElementById('startGame');

            const renderBoard = (board, gameMode) => {
                gameBoard.innerHTML = '';
                board.forEach((row, i) => {
                    row.forEach((cell, j) => {
                        const cellElement = document.createElement('div');
                        cellElement.className = 'cell';
                        cellElement.dataset.row = i;
                        cellElement.dataset.col = j;
                        if (cell) {
                            if (gameMode === 'color') {
                                cellElement.style.backgroundColor = cell;
                            } else {
                                cellElement.classList.add('loading');
                                const img = new Image();
                                img.onload = () => {
                                    cellElement.style.backgroundImage = `url(${cell})`;
                                    cellElement.style.backgroundSize = 'cover';
                                    cellElement.classList.remove('loading');
                                };
                                img.src = cell;
                            }
                        }
                        gameBoard.appendChild(cellElement);
                    });
                });
            };

            const showResult = (message) => {
                resultDiv.textContent = message;
            };

            const showResetButton = () => {
                resetButton.style.display = 'inline-block';
            };

            const hideResetButton = () => {
                resetButton.style.display = 'none';
            };

            const enableStartButton = () => {
                startButton.disabled = false;
            };

            const disableStartButton = () => {
                startButton.disabled = true;
            };

            return { 
                renderBoard, showResult, gameBoard, showResetButton, 
                hideResetButton, enableStartButton, disableStartButton 
            };
        })();

        const GameController = (() => {
            const startGame = () => {
                const playerNameInput = document.getElementById('playerName');
                const playerName = playerNameInput.value.trim();
                const gameMode = document.getElementById('gameMode').value;
                
                if (!playerName) {
                    alert('Please enter your name');
                    Display.disableStartButton();
                    playerNameInput.focus();
                    return;
                }

                GameState.setPlayerName(playerName);
                GameState.setGameMode(gameMode);
                GameState.resetMoves();
                GameState.setTokens(0);
                
                const board = GameLogic.createBoard();
                GameState.setBoard(board);
                Display.renderBoard(board, gameMode);

                Display.gameBoard.addEventListener('click', handleCellClick);
                Display.showResetButton();
                Display.disableStartButton();
                updateResult();
            };

            const handleCellClick = (event) => {
                const cell = event.target;
                if (!cell.classList.contains('cell')) return;

                const row = parseInt(cell.dataset.row);
                const col = parseInt(cell.dataset.col);
                const board = GameState.getBoard();
                const gameMode = GameState.getGameMode();

                if (board[row][col] !== null) return;

                GameState.incrementMoves();
                
                if (gameMode === 'color') {
                    board[row][col] = GameLogic.getRandomColor();
                } else {
                    board[row][col] = GameLogic.getRandomImage();
                }

                Display.renderBoard(board, gameMode);

                const matches = GameLogic.checkMatches(board, row, col);
                GameState.setTokens(GameState.getTokens() + matches);

                if (GameLogic.checkWinCondition(board)) {
                    endGame(true);
                } else if (GameState.getMoves() >= GameLogic.MAX_MOVES) {
                    endGame(false);
                } else {
                    updateResult();
                }
            };

            const endGame = (isWin) => {
                Display.gameBoard.removeEventListener('click', handleCellClick);
                updateResult(isWin);
            };

            const updateResult = (isWin) => {
                const playerName = GameState.getPlayerName();
                const tokens = GameState.getTokens();
                let message = `Hello, ${playerName}! Your balance: ${tokens} tokens.`;
                
                if (isWin !== undefined) {
                    message += isWin ? 
                        ` Congratulations, you won in ${GameState.getMoves()} moves!` :
                        ` Game finished in ${GameState.getMoves()} moves.`;
                }
                
                Display.showResult(message);
            };

            const resetGame = () => {
                Display.gameBoard.innerHTML = '';
                Display.showResult('');
                Display.hideResetButton();
                Display.enableStartButton();
                document.getElementById('playerName').value = '';
            };

            return { startGame, resetGame };
        })();

        document.getElementById('startGame').addEventListener('click', GameController.startGame);
        document.getElementById('resetGame').addEventListener('click', GameController.resetGame);
        document.getElementById('playerName').addEventListener('input', () => {
            const playerName = document.getElementById('playerName').value.trim();
            if (playerName) {
                Display.enableStartButton();
            } else {
                Display.disableStartButton();
            }
        });
    </script>
</body>
</html>