<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center; margin-top: 20px;">
        <div style="display: flex; justify-content: center; width: 400px;"><input type="text" id="newTodoInput"><button onclick="addTodo()">Add Todo</button></div>
        </div>
        <div id="todoList" style="margin-top: 10px; border: 1px solid #ccc; padding: 10px;"></div>
    </div>
    <style>
        .todo-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .todo-item .title {
            flex: 1;
            margin-right: 10px;
        }
        
        .todo-item .complete-button,
        .todo-item .incomplete-button {
            margin-left: 10px;
        }
    </style>

    <div id="todoList"></div>
<script>
    // add function to delete item by id
    function deleteTodo(id) {
        fetch(`/todos/${id}`, {
            method: 'DELETE'
        })
       .then(() => {
            renderTodoItems();
        })
       .catch(error => {
            console.error(error);
        });
    }

    // add function to fetch and render todo items
    function addTodo() {
        const newTodoInput = document.getElementById('newTodoInput');
        const newTodo = newTodoInput.value;
        
        fetch('/todos', {
            method: 'POST',
            body: JSON.stringify({ title: newTodo }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(() => {
            renderTodoItems();
            newTodoInput.value = ''; // Clear the input field after adding the todo
        })
        .catch(error => {
            console.error(error);
        });
    }
    function renderTodoItems() {
        fetch('/todos')
            .then(response => response.json())
            .then(todos => {
                const todoList = document.getElementById('todoList');
                todoList.innerHTML = '';
                todos.sort((a, b) => {
                    if (a.completed && !b.completed) {
                        return 1; // Sort completed todos after uncompleted todos
                    } else if (!a.completed && b.completed) {
                        return -1; // Sort uncompleted todos before completed todos
                    } else {
                        return 0; // Maintain the original order if both todos are completed or uncompleted
                    }
                });
                todos.forEach(todo => {
                    const todoItem = document.createElement('div');
                    todoItem.className = 'todo-item';
                    const titleDiv = document.createElement('div');
                    titleDiv.textContent = todo.title;
                    if (todo.completed) {
                        titleDiv.style.textDecoration = 'line-through'; // Apply line-through style if the todo is completed
                    }
                    todoItem.appendChild(titleDiv); // Wrap the title in a div element
                    
                    // add the button to delete current todo item
                    const deleteButton = document.createElement('button');
                    deleteButton.className = 'delete-button';
                    deleteButton.textContent = 'Delete';
                    deleteButton.addEventListener('click', () => deleteTodo(todo.id));
                    todoItem.appendChild(deleteButton);

                    const completeButton = document.createElement('button');
                    completeButton.className = 'complete-button';
                    completeButton.textContent = 'Complete';
                    completeButton.addEventListener('click', () => markTodoCompleted(todo.id));
                    todoItem.appendChild(completeButton);

                    const incompleteButton = document.createElement('button');
                    incompleteButton.className = 'incomplete-button';
                    incompleteButton.textContent = 'Incomplete';
                    incompleteButton.addEventListener('click', () => markTodoIncomplete(todo.id));
                    todoItem.appendChild(incompleteButton);
                    
                    if (todo.completed) {
                        completeButton.style.display = 'none'; // Hide the complete button if the todo is already completed
                    } else {
                        incompleteButton.style.display = 'none'; // Hide the incomplete button if the todo is not completed
                    }
                    
                    todoList.appendChild(todoItem);
                    
                    const splitter = document.createElement('hr');
                    todoList.appendChild(splitter); // Add a horizontal line as a splitter between todo items
                });
            })
            .catch(error => {
                console.error(error);
            });
    }
    
    function markTodoCompleted(todoId) {
        fetch(`/todos/${todoId}`, {
            method: 'PUT',
            body: JSON.stringify({ completed: true }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(() => {
            renderTodoItems();
        })
        .catch(error => {
            console.error(error);
        });
    }

    function markTodoIncomplete(todoId) {
        fetch(`/todos/${todoId}/incomplete`, {
            method: 'PUT',
            body: JSON.stringify({ completed: true }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(() => {
            renderTodoItems();
        })
        .catch(error => {
            console.error(error);
        });
    }
    
    document.addEventListener('DOMContentLoaded', renderTodoItems);

</script>
</body>
</html>